{
  "name": "MOOOVES - Tournament Gaming Platform",
  "short_name": "MOOOVES",
  "description": "Play enhanced tic-tac-toe tournaments and earn money",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["games", "entertainment", "social"],
  "lang": "en",
  "dir": "ltr"
}
